{
  "name": "nucleus-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/lit": "^3.0.3",
    "@astrojs/markdown-remark": "^4.2.0",
    "@astrojs/starlight": "^0.15.0",
    "@astrojs/starlight-docsearch": "^0.1.0",
    "@connectedhomes/nucleus": "^3.1.17",
    "@connectedhomes/nucleus-util": "^1.8.1",
    "@fontsource/roboto": "^5.0.8",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.0.0",
    "hast-util-to-html": "^9.0.0",
    "js-beautify": "^1.14.9",
    "lit": "^2.8.0",
    "rehype-autolink-headings": "^7.1.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "deepmerge": "^4.3.1"
  }
}
